{
  "name": "server",
  "version": "1.0.0",
  "description": "Social Manager Pro is a web-based platform that allows users to manage and schedule posts across multiple social media platforms such as Facebook and Instagram. The app also integrates AI-generated captions and provides an analytics dashboard for tracking post performance.",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "echo 'No build step required'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.689.0",
    "@aws-sdk/credential-provider-env": "^3.686.0",
    "@aws-sdk/s3-request-presigner": "^3.703.0",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-session": "^1.18.0",
    "form-data": "^4.0.1",
    "googleapis": "^144.0.0",
    "jsonwebtoken": "^9.0.2",
    "moment-timezone": "^0.5.46",
    "mongodb": "^6.9.0",
    "mongoose": "^7.8.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "node-cron": "^3.0.3",
    "node-fetch": "^2.7.0",
    "op": "^0.0.6",
    "openai": "^4.62.0",
    "passport": "^0.7.0",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^4.0.1",
    "pg": "^8.12.0",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.37.4",
    "streamifier": "^0.1.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.2"
  }
}
