{
  "development": {
    "username": "avnadmin",
    "password": "AVNS_8rvjJLYgYtsAun2UQpE",
    "database": "fyp",
    "host": "haroon-fyp-atifr454-9682.e.aivencloud.com",
    "dialect": "mysql",
    "port": 22896,
    "pool": {
      "max": 10,
      "min": 0,
      "idle": 10000,
      "acquire": 30000
    }
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "avnadmin",
    "password": "AVNS_8rvjJLYgYtsAun2UQpE",
    "database": "fyp",
    "host": "haroon-fyp-atifr454-9682.e.aivencloud.com",
    "dialect": "mysql",
    "port": 22896,
    "pool": {
      "max": 10,
      "min": 0,
      "idle": 10000,
      "acquire": 30000
    }
  }
}
